VITE_FIREBASE_API_KEY = AIzaSyC4X2daz9hX-D1W7il8KOsB1gCk9EqvVPA
VITE_FIREBASE_AUTH_DOMAIN = hireiq-58d11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = hireiq-58d11
VITE_FIREBASE_STORAGE_BUCKET = hireiq-58d11.firebasestorage.app
VITE_FIREBASE_SENDER_ID = 129209094093
VITE_FIREBASE_APP_ID = 1:129209094093:web:a5326e25ec434934d87e84